APP_NAME=Ceruti
APP_ENV=local
APP_KEY=base64:qAAYHta58ASRkNfKJfK8AkM7PDeZszJXQhxP+pn95i8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql11.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql11181438
DB_USERNAME=sql11181438
DB_PASSWORD=9IhbhV6UKU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=GMFBD.studio@gmail.com
MAIL_PASSWORD=regredit
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
